docker run --env=MYSQL_ROOT_PASSWORD=12345678 \
--env=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
--env=GOSU_VERSION=1.16 \
--env=MYSQL_MAJOR=5.7 \
--env=MYSQL_VERSION=5.7.42-1.el7 \
--env=MYSQL_SHELL_VERSION=8.0.33-1.el7 \
--volume=/var/lib/mysql \
-p 3306:3306 \
--restart=no \
--runtime=runc \
-d mysql:5.7