ALTER TABLE boletin ADD nota1 float AFTER nota;
ALTER TABLE boletin ADD nota2 float AFTER nota1;
ALTER TABLE boletin ADD nota3 float AFTER nota2;
ALTER TABLE boletin ADD nota4 float AFTER nota3;
ALTER TABLE boletin ADD nota5 float AFTER nota4;
ALTER TABLE boletin ADD nota6 float AFTER nota5;
ALTER TABLE boletin ADD nota7 float AFTER nota6;
ALTER TABLE boletin ADD nota8 float AFTER nota7;
ALTER TABLE boletin ADD nota9 float AFTER nota8;
ALTER TABLE boletin ADD nota10 float AFTER nota9;
ALTER TABLE boletin ADD nota11 float AFTER nota10;
ALTER TABLE boletin ADD nota12 float AFTER nota11;
