ALTER TABLE `materia`  ADD COLUMN `idArea` INT(11) NULL AFTER `materia`;

CREATE TABLE `area` (  `idArea` INT(11) NOT NULL AUTO_INCREMENT,  `Area` VARCHAR(100) NOT NULL,  PRIMARY KEY (`idArea`),  UNIQUE INDEX `UKArea` (`Area`) ) COMMENT='Areas a las cuales corresponden las materias.' COLLATE='latin1_spanish_ci' ENGINE=InnoDB ROW_FORMAT=DEFAULT;

insert into area (area) values ('CIENCIAS NATURALES');
insert into area (area) values ('CIENCIAS SOCIALES');
insert into area (area) values ('MATEMATICAS');
insert into area (area) values ('HUMANIDADES');
insert into area (area) values ('IDIOMA EXTRANJERO');
insert into area (area) values ('EDUCFISICA Y ARTISTICA');
insert into area (area) values ('TECNOLOGÍA E INFORMÁTICA');
insert into area (area) values ('PROYECTO');
insert into area (area) values ('LÚDICAS');
insert into area (area) values ('CONVIVENCIA ESCOLAR');
update materia set idArea = (select idArea from area where Area = 'CIENCIAS NATURALES') where materia = 'Biología Icfes';
update materia set idArea = (select idArea from area where Area = 'CIENCIAS NATURALES') where materia = 'Biology';
update materia set idArea = (select idArea from area where Area = 'CIENCIAS NATURALES') where materia = 'Biología';
update materia set idArea = (select idArea from area where Area = 'CIENCIAS NATURALES') where materia = 'Química';
update materia set idArea = (select idArea from area where Area = 'CIENCIAS NATURALES') where materia = 'Química Icfes';
update materia set idArea = (select idArea from area where Area = 'CIENCIAS NATURALES') where materia = 'Science';
update materia set idArea = (select idArea from area where Area = 'CIENCIAS SOCIALES') where materia = 'Ciencias Económicas';
update materia set idArea = (select idArea from area where Area = 'CIENCIAS SOCIALES') where materia = 'Ciencias Políticas';
update materia set idArea = (select idArea from area where Area = 'CIENCIAS SOCIALES') where materia = 'Ciencias Sociales';
update materia set idArea = (select idArea from area where Area = 'CIENCIAS SOCIALES') where materia = 'Ethics';
update materia set idArea = (select idArea from area where Area = 'CIENCIAS SOCIALES') where materia = 'Ética';
update materia set idArea = (select idArea from area where Area = 'CIENCIAS SOCIALES') where materia = 'Filosofía';
update materia set idArea = (select idArea from area where Area = 'CIENCIAS SOCIALES') where materia = 'Pensamiento Crítico';
update materia set idArea = (select idArea from area where Area = 'CIENCIAS SOCIALES') where materia = 'Social Studies';
update materia set idArea = (select idArea from area where Area = 'MATEMATICAS') where materia = 'Algebra';
update materia set idArea = (select idArea from area where Area = 'MATEMATICAS') where materia = 'Cálculo';
update materia set idArea = (select idArea from area where Area = 'MATEMATICAS') where materia = 'Física';
update materia set idArea = (select idArea from area where Area = 'MATEMATICAS') where materia = 'Matemáticas';
update materia set idArea = (select idArea from area where Area = 'MATEMATICAS') where materia = 'Pensamiento Lógico';
update materia set idArea = (select idArea from area where Area = 'MATEMATICAS') where materia = 'Triogonometría';
update materia set idArea = (select idArea from area where Area = 'HUMANIDADES') where materia = 'Español';
update materia set idArea = (select idArea from area where Area = 'HUMANIDADES') where materia = 'Lectores Competentes';
update materia set idArea = (select idArea from area where Area = 'HUMANIDADES') where materia = 'Lenguaje';
update materia set idArea = (select idArea from area where Area = 'HUMANIDADES') where materia = 'Pensamiento comunicativo';
update materia set idArea = (select idArea from area where Area = 'IDIOMA EXTRANJERO') where materia = 'Inglés';
update materia set idArea = (select idArea from area where Area = 'IDIOMA EXTRANJERO') where materia = 'English';
update materia set idArea = (select idArea from area where Area = 'EDUCFISICA Y ARTISTICA') where materia = 'Educación Física';
update materia set idArea = (select idArea from area where Area = 'EDUCFISICA Y ARTISTICA') where materia = 'Artes';
update materia set idArea = (select idArea from area where Area = 'EDUCFISICA Y ARTISTICA') where materia = 'Danzas';
update materia set idArea = (select idArea from area where Area = 'EDUCFISICA Y ARTISTICA') where materia = 'Música';
update materia set idArea = (select idArea from area where Area = 'TECNOLOGÍA E INFORMÁTICA') where materia = 'Informática';
update materia set idArea = (select idArea from area where Area = 'PROYECTO') where materia = 'Proyecto';
update materia set idArea = (select idArea from area where Area = 'LÚDICAS') where materia = 'Lúdicas';
update materia set idArea = (select idArea from area where Area = 'CONVIVENCIA ESCOLAR') where materia = 'Convivencia';
update materia set idArea = (select idArea from area where Area = 'HUMANIDADES') where materia = 'Dimensión Comunicativa';
update materia set idArea = (select idArea from area where Area = 'HUMANIDADES') where materia = 'Dimensión Integrada';
update materia set idArea = (select idArea from area where Area = 'HUMANIDADES') where materia = 'Dimensión Matemática';
update materia set idArea = (select idArea from area where Area = 'HUMANIDADES') where materia = 'Dimensión Social';
update materia set idArea = (select idArea from area where Area = 'HUMANIDADES') where materia = 'Pensamiento Crítico (FpN)';
update materia set idArea = (select idArea from area where Area = 'IDIOMA EXTRANJERO') where materia = 'Speaking';
update materia set idArea = (select idArea from area where Area = 'MATEMATICAS') where materia = 'Trigonometría';
ALTER TABLE `materia`  CHANGE COLUMN `idArea` `idArea` INT(11) NOT NULL AFTER `materia`;
ALTER TABLE `materia`  ADD CONSTRAINT `FKMateriaArea` FOREIGN KEY (`idArea`) REFERENCES `area` (`idArea`);
ALTER TABLE `boletin`  ADD COLUMN `recuperacion` FLOAT NULL AFTER `fallas`;
