ALTER TABLE `boletin`
	CHANGE COLUMN `nota1` `nota1` FLOAT NOT NULL DEFAULT '0' AFTER `nota`;

ALTER TABLE `boletin`
	CHANGE COLUMN `nota2` `nota2` FLOAT NOT NULL DEFAULT '0' AFTER `nota1`;

ALTER TABLE `boletin`
	CHANGE COLUMN `nota3` `nota3` FLOAT NOT NULL DEFAULT '0' AFTER `nota2`;

ALTER TABLE `boletin`
	CHANGE COLUMN `nota4` `nota4` FLOAT NOT NULL DEFAULT '0' AFTER `nota3`;

ALTER TABLE `boletin`
	CHANGE COLUMN `nota5` `nota5` FLOAT NOT NULL DEFAULT '0' AFTER `nota4`;

ALTER TABLE `boletin`
	CHANGE COLUMN `nota6` `nota6` FLOAT NOT NULL DEFAULT '0' AFTER `nota5`;

ALTER TABLE `boletin`
	CHANGE COLUMN `nota7` `nota7` FLOAT NOT NULL DEFAULT '0' AFTER `nota6`;

ALTER TABLE `boletin`
	CHANGE COLUMN `nota8` `nota8` FLOAT NOT NULL DEFAULT '0' AFTER `nota7`;

ALTER TABLE `boletin`
	CHANGE COLUMN `nota9` `nota9` FLOAT NOT NULL DEFAULT '0' AFTER `nota8`;

ALTER TABLE `boletin`
	CHANGE COLUMN `nota10` `nota10` FLOAT NOT NULL DEFAULT '0' AFTER `nota9`;

ALTER TABLE `boletin`
	CHANGE COLUMN `nota11` `nota11` FLOAT NOT NULL DEFAULT '0' AFTER `nota10`;

ALTER TABLE `boletin`
	CHANGE COLUMN `nota12` `nota12` FLOAT NOT NULL DEFAULT '0' AFTER `nota11`;

ALTER TABLE `boletin`
	CHANGE COLUMN `nota13` `nota13` FLOAT NOT NULL DEFAULT '0' AFTER `nota12`;

ALTER TABLE `boletin`
	CHANGE COLUMN `nota14` `nota14` FLOAT NOT NULL DEFAULT '0' AFTER `nota13`;

